<DOCTYPE! html>
<html>
    <head>
        <title>Team 1626 - Falcon Robotics</title>
        <!-- SEO Shenanigans -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The official website of the Legendary Falcon Robotics Team #1626">
        <meta name="author" content="Falcon Robotics">
        <!-- Favicons -->
        <!-- External CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Interal CSS -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/index.css">
        <!-- JavaScript -->
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav>
          <ul class="left">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">OUTREACH</a></li>
            <li><a href="#">GUIDES</a></li>
            <li><a href="#">RECAP</a></li>
          </ul>
          <ul class="right">
            <li><a href="#">SPONSOR US</a></li>
          </ul>
        </nav>
		<!-- image -->
		<div class="intro">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-2">
						<h1>TEAM 1626 FALCON ROBOTICS</h1>
					</div>
					<div class="col-md-4">
						<img src="assets/images/logo.png">
					</div>
				</div>
			</div>
		</div>
		<!-- Events -->
		<section class="events">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h1 id="upcoming" class="header">NEW AND UPCOMING ></h1>
					</div>
					<div class="col-md-3">
						<h1 class="header">BIKE DRIVE</h1>
						<p>Our team doesn't just build robots. We build thinkers. Our students have a open mind and make measurable impact on the community.</p>
					</div>
					<div class="col-md-3">
						<h1 class="header">#GETTURNT</h1>
						<p>Our team doesn't just build robots. We build thinkers. Our students have a open mind and make measurable impact on the community.</p>
					</div>
					<div class="col-md-3">
						<h1 class="header">SUMMER 16</h1>
						<p>Our team doesn't just build robots. We build thinkers. Our students have a open mind and make measurable impact on the community.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- about -->
		<section class="about">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-2 header"> 
						<p>WE ARE A FIRST ROBOTICS TEAM FROM SAINT JOSEPH HIGH SCHOOL LOCATED IN METUCHEN, NEW JERSEY.</p>
						<button type="button" class="btn">VIEW OUR INITIATIVES</button>
					</div>
					<div class="col-md-4">
						<p>The FIRST Robotics Competition is a outlet for high schoolers to express their ingenuity and originality. Since joining FIRST in 2005, Team 1626 has inspired over 500 students to do just that.</p>
						<p>Our team doesn't just build robots. We build thinkers. Our students have a open mind and make measurable impact on the community.</p>
						<p>Read more about the team and the FIRST Robotics Competition <a>here</a>.</p>
					</div>
				</div>
			</div>
		</section>
        <!-- Javascript -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
